<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorial</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(52, 32, 32);
            color: white;
        }

        div {
            height: 200px;
            width: 800px;
            margin: auto;
            margin-top: 200px;
            box-sizing: border-box;
            padding: 30px;
            border: 2px solid yellow;
            border-radius: 2px;
            font-family: Poppins;
        }

        label {
            font-size: 30px;
            width: 100px;
            text-align: center;
            letter-spacing: 5px;
        }

        input {
            width: 110px;
            height: 18px;
            padding: 4px;
            position: relative;
            top: -2px;
            font-size: 20px;
            font-family: Poppins;
        }

        button {
            cursor: pointer;
            display: block;
            background-color: rgb(62, 117, 125);
            position: relative;
            top: 20px;
            left: 200px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            padding: 3px;
            font-family: Poppins;
        }

        button:hover {
            box-shadow: 0px 0px 10px 5px black;
            transition: 0.9s ease;
        }
        textarea{
            font-family: Poppins;
            font-size: 10;
        }
    </style>
</head>

<body>
    <div>
        <label for="">Enter the number you want to calculate Factorial : <input type="text" class="input"> = <input type="text" class="output">
 </label>
        <button onclick="getFac()" class="btn">click here</button>
    </div>
</body>
<script>
    const getFac = () => {
        let number =  parseInt(document.querySelector(".input").value);
        console.log(number);
        let fac = 1;
        for(let i = 1; i<=number;i++){
            fac=fac*i;
        }
        console.log(fac);
        document.querySelector(".output").value=fac
    }
</script>

</html>